Илья - Время игры: 0:01:45.137; Попыток: 10
Илья - Время игры: 0:01:47.140; Попыток: 11; Дата: 01/11/2024
Илья - Время игры: 0:02:28.571; Попыток: 12; Дата: 01/11/2024
Player1 - Время игры: 0:00:48.841; Попыток: 5; Дата: 01/11/2024
Илья - Время игры: 0:02:25.273; Попыток: 11; Дата: 01/11/2024
Илья - Время игры: 0:02:15.909; Попыток: 12; Дата: 01/11/2024
Lando - Время игры: 0:01:40.617; Попыток: 8; Дата: 01/11/2024
Илья - Время игры: 0:00:55.012; Попыток: 6; Дата: 01/11/2024
Lando - Время игры: 0:01:33.705; Попыток: 10; Дата: 01/11/2024
Player1 - Время игры: 0:01:21.477; Попыток: 8; Дата: 01/11/2024
